{
  "name": "occ-badminton",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "^0.9.0",
    "connect-mongo": "^0.8.2",
    "dotenv": "^1.1.0",
    "feedparser": "^1.1.3",
    "keystone": "^0.3.11",
    "request": "^2.61.0",
    "swig": "^1.4.1",
    "underscore": "^1.8.0",
    "xpath": "^0.0.9",
    "xmldom": "^0.1.19",
    "keystone-nodemailer": "https://github.com/bgag/keystone-nodemailer.git"
  },
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-jshint": "^1.9.0",
    "jshint-stylish": "^0.1.3",
    "gulp-watch": "^0.6.5"
  },
  "engines": {
    "node": ">=0.10.22",
    "npm": ">=1.3.14"
  },
  "license": "MIT",
  "keywords": [
    "sport",
    "web",
    "badminton",
    "cms"
  ],
  "scripts": {
    "start": "node keystone.js"
  },
  "main": "keystone.js"
}
