{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"node",
				"node_modules"
			],
			[
				"traget",
				"target_dir"
			],
			[
				"SO",
				"sydjs-sogecopa"
			],
			[
				"file",
				"file_error"
			],
			[
				"target",
				"target_dir"
			]
		]
	},
	"buffers":
	[
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 595,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "body {\n	background-image: url('/images/bg-body.png');\n}\n\n#header {\n	background: #333333 url(/public/images/bg-master.png);\n	color: @gray-light;\n}\n\n#body {\n	margin-top:30px;\n}\n\n#footer {\n	margin-top: 30px;\n	border-top: 1px solid @gray-lighter;\n	padding-top: 30px;\n	color: @gray-light;\n	\n}\n\n.gallery-image img {\n    display: block;\n    max-width: 100%;\n    height: auto;\n}\n\n.news {\n	float:left;\n	margin-right:10px;\n}\n\n#header .navbar{\n	margin-left: 220px;\n    margin-top: 100px;\n}\n\n#header img{\n	float:left;\n}",
			"file": "public/styles/site/layout.less",
			"file_size": 507,
			"file_write_time": 130838930345445960,
			"settings":
			{
				"buffer_size": 507,
				"line_ending": "Unix"
			}
		},
		{
			"file": "routes/index.js",
			"settings":
			{
				"buffer_size": 1683,
				"line_ending": "Unix"
			}
		},
		{
			"file": "routes/views/index.js",
			"settings":
			{
				"buffer_size": 703,
				"line_ending": "Unix"
			}
		},
		{
			"file": "routes/middleware.js",
			"settings":
			{
				"buffer_size": 1626,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/views/index.swig",
			"settings":
			{
				"buffer_size": 2124,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/layouts/default.swig",
			"settings":
			{
				"buffer_size": 4533,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/styles/site/variables.less",
			"settings":
			{
				"buffer_size": 75,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/styles/site.min.css",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 416.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Developpement/Projets/occ-badminton/occ-badminton",
		"/D/Developpement/Projets/occ-badminton/occ-badminton/public",
		"/D/Developpement/Projets/occ-badminton/occ-badminton/public/styles",
		"/D/Developpement/Projets/occ-badminton/occ-badminton/public/styles/site",
		"/D/Developpement/Projets/occ-badminton/occ-badminton/routes",
		"/D/Developpement/Projets/occ-badminton/occ-badminton/routes/views",
		"/D/Developpement/Projets/occ-badminton/occ-badminton/templates",
		"/D/Developpement/Projets/occ-badminton/occ-badminton/templates/layouts",
		"/D/Developpement/Projets/occ-badminton/occ-badminton/templates/views"
	],
	"file_history":
	[
		"/D/Developpement/Projets/occ-badminton/occ-badminton/package.json",
		"/D/Developpement/Projets/occ-badminton/occ-badminton/gulpfile.js",
		"/D/Developpement/Projets/Sogecopa/install.js",
		"/D/Developpement/Projets/Sogecopa/uninstall.bat",
		"/D/Developpement/Projets/Sogecopa/install.bat",
		"/D/Developpement/Projets/Sogecopa/hotfolder.bat",
		"/D/Developpement/Projets/Sogecopa/node_modules/watch/main.js",
		"/D/Developpement/Projets/Sogecopa/uninstall/uninstall.js",
		"/D/Developpement/Projets/Sogecopa/hotfolder.js",
		"/D/Developpement/Projets/Sogecopa/test.json",
		"/D/Developpement/Projets/Sogecopa/config/config.json",
		"/D/Developpement/Projets/Sogecopa/bin/test.json",
		"/D/Developpement/Projets/Sogecopa/uninstall/uninstall.bat"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"	\n",
			"'\n",
			"bin",
			"node-windows",
			"node_windows",
			"nsole",
			"target",
			"    \n",
			");\n",
			"     ",
			"console",
			"				\n",
			"      		}",
			"');\n",
			"// ",
			"console",
			"neat",
			"\n "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"node_windows"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 595,
						"regions":
						{
						},
						"selection":
						[
							[
								443,
								443
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/styles/site/layout.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 507,
						"regions":
						{
						},
						"selection":
						[
							[
								478,
								478
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "routes/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1683,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 241.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "routes/views/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 703,
						"regions":
						{
						},
						"selection":
						[
							[
								565,
								565
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "routes/middleware.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1626,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 103.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "templates/views/index.swig",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2124,
						"regions":
						{
						},
						"selection":
						[
							[
								718,
								718
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "templates/layouts/default.swig",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4533,
						"regions":
						{
						},
						"selection":
						[
							[
								1806,
								1806
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 565.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "public/styles/site/variables.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 75,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "public/styles/site.min.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SBT.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 324.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
